DATABASE=social
USERNAME=root
PASSWORD=Rsaroha@0
HOST=localhost
DIALECT=mysql
JWT_TOKEN=thisatokenfromrohit
NODE_ENV=development
SECRET_ONE_KEY=thisisasecretcookiekey
SECRET_TWO_KEY=thisisanothersecretcookiekey
REDIS_HOST=redis://localhost:6379